# Retrofitimplement

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/retrofitimplement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: printfailed.json
app/src/main/java/com/example/retrofitimplement/: MainActivity.kt
app/src/main/java/com/example/retrofitimplement/ApiService/: HotelApi.kt
app/src/main/java/com/example/retrofitimplement/Model/: Content.java  KParticular.kt  KotGModel.kt  KotGmodel2.java  MarsProperty.kt  MaterDial.java
app/src/main/java/com/example/retrofitimplement/ViewModel/: ViewModel.kt
app/src/main/res/drawable/: ic_parcel.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: netwok_security_config.xml
app/src/test/java/com/example/retrofitimplement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
