// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.version_retrofit = '2.9.0'
    ext.kotlin_version = "1.4.0"
    ext.version_lifecycle = "2.2.0"
    ext.version_moshi = '1.10.0'
    ext.lottieVersion='3.4.2'
    ext.multidex_version = '2.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}